<html>
	<head>
		<title>Rising Tide</title>
		
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript" src="content/home.js"></script>
		<script type="text/javascript" src="content/features.js"></script>
		<script type="text/javascript" src="content/media.js"></script>
		<script type="text/javascript" src="content/download.js"></script>
		<script type="text/javascript" src="content/about.js"></script>
		
		<script language="JavaScript">
			function updateContent(newContent) {
				document.getElementById("content").innerHTML = newContent;
			}
		</script>
	</head>
	
	<body onload="updateContent(c_home);">
		<div id="header">&nbsp;</div>
		
		<div id="nav">
			<ul id="navlist">
				<li><a onclick="updateContent(c_home);" href="#">home</a></li>
				<li><a onclick="updateContent(c_features);" href="#">features</a></li>
				<li><a onclick="updateContent(c_media);" href="#">screenshots & gameplay footage</a></li>
				<li><a onclick="updateContent(c_download);" href="#">download</a></li>
				<li><a onclick="updateContent(c_about);" href="#">about</a></li>
			</ul>
		</div>
		
		<div class="container">
			<div id="news">
				<h2>What is Rising Tide?</h2>
				<p>Rising Tide is a fast-paced game that requires the player to struggle for survival against a rapidly rising flood.  Your odds are not looking good.</p> 
			</div>
		
			<div id="content">

			</div>
		</div>
		
		<div id="footer">
			<p>A product of the creative minds of Luke Segars and Tim Curtis @ Clemson University, 2009.</p>
		</div>
	</body>
</html>